<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contents="width=device-width, initial-scale= 1.0" />
    <title>Timothy Gangl</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <div class="header-nav">
      <header id="name">
        <h1>Timothy Gangl</h1>
      </header>

      <nav class="nav">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <hr />

    <div class="main-content">
      <div id="about-me">
        <h1>About Me</h1>
      </div>
      <br />
      <hr class="hr-content" />
      <br />
      <br />

      <div id="photo">
        <img
          src="assets/images/TimG.jpg"
          alt="Picture of me"
          width="200"
          height="150"
        />
      </div>

      <p>
        If you have made it to this page you hopefully already know my name is
        Tim Gangl. Second, you probably also know that I am a Fullstack
        Developer. What you may not know is that I also have a A.S. in Network
        Administration and love all things Tech.<br />
        I've spent most of my life working jobs in retail so my poeple skills
        are second to none, not to mention that I am great at leading a team or
        folowing intructions. So wether I am working with a team or going solo
        you can be sure that the job is going to get done.
        <br />In my free time I love to play music, catch concerts, and various
        outdoor activities. I decided to get into Web development to help
        further myself professionally and to use my creative side to create fun
        responsive content.
      </p>
    </div>

    <footer>
      <div class="blue-box"></div>
      Copyright 2019 @ TMG Corp
    </footer>
  </body>
</html>
